# ToDoList

Docs/: Software Requirements Specification.docx
Src/: DataBase.db  Database.db
Src/TestDB/: DbTester.cs  Program.cs  TestDB.csproj  TestDB.sln
Src/ToDoList/: ToDoList.sln
Src/ToDoList/TestDB/: Program.cs  SeedingDB.cs  TestDB.csproj
Src/ToDoList/ToDoList/: App.config  App.xaml  App.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  ToDoList.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  packages.config
Src/ToDoList/ToDoList.BLL/: Class1.cs  ToDoList.BLL.csproj  app.config
Src/ToDoList/ToDoList.BLL/DTO/: EventDto.cs  TaskDto.cs  UserDto.cs
Src/ToDoList/ToDoList.BLL/Entities/: Logger.cs
Src/ToDoList/ToDoList.BLL/Interfaces/: ICryptService.cs  IEventService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
Src/ToDoList/ToDoList.BLL/Properties/: AssemblyInfo.cs
Src/ToDoList/ToDoList.BLL/Services/: CryptService.cs  EventService.cs  LoggerService.cs  NotificationService.cs  TaskService.cs  UserService.cs
Src/ToDoList/ToDoList.DAL/: App.config  Class1.cs  ToDoList.DAL.csproj
Src/ToDoList/ToDoList.DAL/EF/: DataBase.cs
Src/ToDoList/ToDoList.DAL/Entities/: Event.cs  Task.cs  User.cs
Src/ToDoList/ToDoList.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Src/ToDoList/ToDoList.Database/: ToDoList.Database.csproj  appsettings.json
Src/ToDoList/ToDoList.Logic/: Class1.cs  ToDoList.Logic.csproj  UserService.cs
Src/ToDoList/ToDoList.Logic/DTO/: EventDto.cs  TaskDto.cs  UserDto.cs
Src/ToDoList/ToDoList.Logic/Interfaces/: IEventService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
Src/ToDoList/ToDoList.Logic/Services/: EventService.cs  NotificationService.cs  TaskService.cs  UserService.cs
Src/ToDoList/ToDoListTests/: ToDoListTests.csproj
Src/ToDoList/ToDooList/: App.xaml  App.xaml.cs  ToDooList.csproj
Src/ToDoList/ToDooList/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs  StartViewModel.cs
Src/ToDoList/ToDooList/Views/: AddEvent.xaml  AddEvent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  StartWindow.xaml  WelcomeWindow.xaml
ToDoList/ToDoList/: ToDoList.csproj
(+55 files in other folders)
